<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manageList</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section>
      <h1>Manage List</h1>

      <fieldset class="centered">
        <div>
            <a href="viewList.html" class="button-1">View List</a>
            &emsp;
            <a href="deleteList.html" class="button-1">Delete List</a>
            &emsp;
            <a href="home.html" class="button-1">Back</a>
        </div>
      </fieldset>
    </section>
  </body>
</html>